<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 北京印刷学院毕业设计(论文)
<br>
  <br>
<span style="margin-left:25px"></span> 1绪论
<br>
  <br>
<span style="margin-left:25px"></span> 1.1引言
<br>
  <br>
<span style="margin-left:25px"></span> 近些年来,移动互联网发展的特别快,使用移动终端的人也越来越多,在这两者的推动下,4G网络和大数据也快速发展。同时,社交网络,移动终端和地理位置服务的结合与发展,也促进了移动互联网的发展。现在,几乎每个人都有至少一种智能移动设备,所以,每个人都可以在,任何时间,任何地点,以任何方式和任何人进行交流或者获取一些网络资源,当然呢,现在的用户对这些智能设备的要求也越来越高。HTML5不仅可以表示Web的内容,它还能促进Web的发展,将web带入到一个更加成熟的应用平台。HTML5会向您展示出图像、音频、视频、动画与移动终端标准化的交互。HTML5的功能非常的强大,在移动化联网快速发展的时代,它不仅能给用户带来全新的应用方式,还能给用户带来更加舒适的用户体验。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2研究背景
<br>
  <br>
<span style="margin-left:25px"></span> 随着基础设施及智能手机软硬件的提升,网民人数的快速膨胀和上网诉求的爆炸式增长,我们进入到了互联网的Web2.0阶段。这一阶段,技术和思维都发生了非常大的变革。根据相关数据可以了解到,在这个互联网时代,用户对于智能平台各方面的关注和相关体验就非常重要了。和信息多的样性和及时性相比较,良好的用户体验也非常重要。
<br>
  <br>
<span style="margin-left:25px"></span> 智能手机现在越来越普及,各种客户端也都前赴后继的出现在我们的生活中,在这样的发展现状下,显然以前的Web技术手段已经不能满足现在的移动终端,我们必须寻求另一种新的解决方案。HTML5有强大的语义标签,这个优势就显得它很适合用来在移动终端的页面上做相关的开发,因为,这样一来,减少了页面的体积,节省了用户的流量,还提升了加载速度。很明显,这些技术的使用,能给用户带来更好的体验,同时,还提高了产品整体质感。
<br>
  <br>
<span style="margin-left:25px"></span> 现在的互联网时代,新的生活和新的商业模式以及新的技术形态都在不断的涌现,在这种情况下,Web势必变得越来越开放。前端是最接近用户的部分,它也是保证Web应用产品价值的重要组成部分,所以,交互的流畅度、流程的合理性、操作的便利度、结构的清晰度、页面展现的兼容性、可维护性及同后端程序的良好连接就显得更加的重要,在开发与设计中是需要重视的部分。所以,我们如果要设计整个前端的解决方案,我们就必须要深刻的理解什么是Web应用需求。
<br>
  <br>
<span style="margin-left:25px"></span> 2webapp开发关键技术
<br>
  <br>
<span style="margin-left:25px"></span> 2.1web前端开发
<br>
  <br>
<span style="margin-left:25px"></span> Web前端开发,就将HTML,CSS,Javascript等技术结合起来,开发出用户体验良好的网络界面来给用户使用。在Web2.0的时代下,Web前端开发需要很多的技术。从而呢,前端工程师的责任重大,众所周知,移动应用的性能和用户体验都是非常重要的。接下来,我将会向大家介绍其中主要的技术。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.1 Web标准
<br>
  <br>
<span style="margin-left:25px"></span> Web规范是很多规范的大集合,其中的大部分内容都是由W3c起草和颁发的。也有一些是由ECMA(European Computer Manufacturers Association,欧洲计算机制造联合会)组织制定。&nbsp;假如我们按照Web标准来划分网页,会有三部分,分别是结构层,表现层和行为层。结构层对应的标准是结构化的标准语言,包含了HTML/XHTML和XML;表现层对应的标准是表现标准语言,主要包含了CSS,行为层对应的行为标准主要包含了DOM和ECMAScript。
<br>
  <br>
<span style="margin-left:25px"></span> 结构标准
<br>
  <br>
<span style="margin-left:25px"></span> HTML(Hypertext Markup Language,超文本标记语言)是用于描述网页文档的一种标记语言。HTML作为Web基础之一,在其之后,包含文本、图像、视频等各种多媒体信息的页面也都相继出现。到目前为止,HTML已经推出了多代版本,在2014年敲定了HTML 5最终的推荐标准。
<br>
  <br>
<span style="margin-left:25px"></span> 2) 表现标准
<br>
  <br>
<span style="margin-left:25px"></span> CSS(Cascading Style Sheets,层叠样式表),是用来描述HTML或XML等文件样式的语言。如今,CSS的最新版本是CSS3.我们可以用CSS3来实现滤镜,图像的模糊,还有淡入淡出以及渐变等,这些属性很大程度上改变了网页的现实效果。使用CSS3可以实现初步的交互设计,从而提高前端页面质量。Css样式与HTML或者XHTML的结合实现了“表现码“和”结构码“的分离。这样的结构很大程度上降低了维护站点外观的工作难度,并且同时,HTML文档的简化也缩短了浏览器的加载时间。
<br>
  <br>
<span style="margin-left:25px"></span> 图2-1HTML5的DOM文档结构图
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.2  JavaScript
<br>
  <br>
<span style="margin-left:25px"></span> 最开始,Javascript是用来做表单验证的,发展到现在,它已经发展成为一种功能齐全的编程语言,它包含了匿名函数、闭包函数和元编程,可以用它来处理页面中复杂的交互和计算。同时,它基本上可以和浏览器中很大的一部完成交互。开发人员一般认为Javascript和ECMAScript它们俩相同。但事实是,Javascript的内容和功能更加的丰富。它不仅包含了ECMAScrip和Dom,还包含了Bom,即浏览器对象模型。可以通过BOM来操作浏览器窗口和框架。我们知道,Javascript是一种动态类,弱类型的语言,同时它也是基于原型的语言,所以,它没有空间命名,引入模块,私有成员和编译执行等的特点,这些是开发者在使用的时候需要注意的。
<br>
  <br>
<span style="margin-left:25px"></span> 以下是javascript组成图:
<br>
  <br>
<span style="margin-left:25px"></span> 图2-2JavaScript组成图
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.3  Jquery
<br>
  <br>
<span style="margin-left:25px"></span> jQuery是一个兼容多浏览器的javascript库,它的中心理念是write less,do more(写得更少,做得更多)。2006年1月,美国人John Resig在纽约的barcamp发布了jQuery,这一举动,吸引了世界各地JavaScript高手,至此,他们加入了由Dave Methvin率领的开发团队。到现在为止,JQuery成了最流行的javascript库。JQuery的语法设计给开发人员带来了很大的便捷,尤其是在操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax等方面。除此以外,jQuery还提供让开发人员编写插件的API。利用jQuery模块化的使用方式,开发人员可以很轻松的编写出优秀的静态网页或者是动态网页。JQuery,根据它的名字我们就可以了解到它的意思,既Javascript和查询(Query),也就是说它是帮助Javascript开发的一个库。
<br>
  <br>
<span style="margin-left:25px"></span> 2.1.4  Ajax
<br>
  <br>
<span style="margin-left:25px"></span> Ajax(Asynchronous JavaScfipt And XML,异步JavaScdpt和XML),是一种创建交互式网页应用的网页开发技术,能带给用户桌面应用的交互体验。和以往传统的Web应用模式不相同的是,作为Ajax的核心,JavaScript对象XMLHttpRequest可以让用户利用Javascript向Web发出请求,然后处理响应,还可以实现异步的数据交互,不必实时的等待数据的反馈,也不需要通过刷新页面来获得结果。如今,Ajax被广泛的使用在各种Web应用中,比如Google、Gmail、Google地图等。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 HTML5关键技术
<br>
  <br>
<span style="margin-left:25px"></span> 专业的来说,19世纪定制的HTML4.01以及XHTML1.0的版本已经渐渐的被HTML5所代替,大部分浏览器已经开始支持此技术,但是现在技术还不成熟,所以还在发展。HTML5它不仅仅追加了本地数据库,而且强化了Web网页的表现性能。实际上我们常说它就是包括了HTML,CSS,JavaScript的一套组合,它旨在于增强网络应用的标准集。
<br>
  <br>
<span style="margin-left:25px"></span> HTML5的一些特性:
<br>
  <br>
<span style="margin-left:25px"></span> 1.表单验证轻松搞定。以前为了验证一个表单是否正确需要做各种验证,现在用标签内部自带的属性和正则表达式就可以轻松解决问题。
<br>
  <br>
<span style="margin-left:25px"></span> 2.数据类型整倍扩大。一个小小input标签可以带来更好的用户界面,这些变化足以可见此应用的美好未来,因为这些变化在以前式需要话费巨大的精力和成本去实现的。
<br>
  <br>
<span style="margin-left:25px"></span> 3.动画简单易懂。现在CSS3动画可以快速高效的开发各种动画效果,甚至对于3D的制作也是一件很容易的事情,但是在以前是要用JavaScript和Flash编写大量脚本才能实现一个简单的动画,动作复杂,而且还费时费力。
<br>
  <br>
<span style="margin-left:25px"></span> 4.可以支持原生,而且还不需要插件。HTML5中的audio和video标签专门用来处理音频视频,各种可控的属性,插页功能给开发者带来了极大的便利,而这些在以前都是依赖各种插件,这是HTML4进行网页设计的一个很大的缺陷。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 后端数据和服务器
<br>
  <br>
<span style="margin-left:25px"></span> 2.3.1  Nodejs
<br>
  <br>
<span style="margin-left:25px"></span> Nodejs是一个Javascript的运行环境。事实上,它对谷歌的V8引擎做了封装。谷歌的V8引擎性能很好,它执行Javascript的速度也非常快。Nodejs优化了一些特别的用例,同时它还提供了替代的接口,这样一来,V8在非浏览器的环境下能够更好的运行。其实,nodejs是一个基于Chrome Javascript运行所搭建的平台,用它来搭建的网络应用的显影速度很快,而且也易于扩展。Nodejs使用了事件驱动,它的非阻塞的I/O模型非常的轻量和高效,当在分布式的设备上运行密集型数据的时候,用它就在合适不过了。所以用nodejs来搭建本app的系统是非常高效和方便的。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3.2  Express
<br>
  <br>
<span style="margin-left:25px"></span> Express会利用自己的很多强大的功能帮助你创建很多Web应用,非常的简洁灵活。在它之上我扩建了Web应用所需要的功能,同时Express框架中丰富的各种工具以及来自于随去随用的Connect框架的中间件使mongodb数据使用起来非常的灵活。结合后台的mongodb数据库使用起来非常的灵活。尤其是在页面使用Ajax进行数据验证的时候,结合express的路由实现起来非常地简单和方便。而页面的动作特效使用javascript和其封装的函数库Jquery来实现。 部分动画效果是用jquery来实现的。JQuery的很大的特点就是快速、简单的 Java Scriptlibrary,其中jQuery拥有简洁的语法和很好的兼容性,非常大的简化了程序员的工作量,这也就是更好的映射了jQuery所一直强调的理念:“写得少,做的多。”jQuery是以 JavaScript为核心的编程语言。可以实现的功能有:操作 HTML文档、捕捉事件、对动画效果的修饰、与 Ajax的交换等等功能。页面布局是用html+css来实现的,页面布局的实现比较简单,我先根据设计图将页面分成相应的几部分。然后在具体每部分的内容再具体给相应的样式。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3.3 mongodb
<br>
  <br>
<span style="margin-left:25px"></span> Mongdb是用C++语言来编写的。它给web提供了一个可以扩展的而且存储数据的能力还很高的这样一个数据库。它的功能丰富多样,并且介于关系数据库和非关系数据库之间。它支持的数据结构松散,但是却可以存储类型复杂的数据。Mongo支持查询的语言很强大,像数据库表单查询的很多功能,它都能够实现。Mongo的语法和面向对象的查询语言比较类似,与此同时,它还能支持数据的索引。
<br>
  <br>
<span style="margin-left:25px"></span> 图2-3  Mongdb所支持的数据结构图
<br>
  <br>
<span style="margin-left:25px"></span> 3 可行性分析
<br>
  <br>
<span style="margin-left:25px"></span> 3.1技术可行性
<br>
  <br>
<span style="margin-left:25px"></span> 自万维网联盟在2012年宣布HTML5规范正式定稿以来,HTML5在网站开发方面的应用铺天盖地席卷而来。与此同时,支持HTML5的浏览器也越来越多,从国外的Chrome、IE9、Safari、Opera到国内的傲游浏览器、搜狗浏览器、QQ浏览器等都开始具备支持和兼容HTML5的能力。由此可见,开发基于HTML5的校园帮App可以在较广泛的浏览器中运行。
<br>
  <br>
<span style="margin-left:25px"></span> 3.2经济可行性
<br>
  <br>
<span style="margin-left:25px"></span> 在经济方面,借助于现有的笔记本电脑、图书馆里的资料以及互联网上的资料完全可以在有限的时间内开发出满足同学们需求的webapp。不需要额外购买更多的硬件设备或软件。具备经济可行性。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3操作可行性
<br>
  <br>
<span style="margin-left:25px"></span> 为了提高用户体验,并且在视觉效果上能够进一步的满足用户视觉体验,界面将设计非常符合当代大学生的审美风格。并且同时,校园帮App的操作使用也符合大学生对于一贯App的操作习惯。所以,对用户来说,只要会使用手机浏览器上网,就有足够的能力轻松地使用这款校园帮App。
<br>
  <br>
<span style="margin-left:25px"></span> 4需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 4.1 需求分析
<br>
  <br>
<span style="margin-left:25px"></span> 目前,虽然存在有各类校园APP,但是在校大学生的很多需求依然没有比较合适的实现方法。对于大学生来说,无论是在生活上,还是在学习上,都会遇到各种各样的问题,可能在大部分的时间里,都很难快速得寻找到解决问题的相对来说比较合理的途径。尤其是在大学生刚步入大学的时候,处于一个完全陌生的环境中,对一些没有接触过的事情感到力不从心,这时候,如果有一个平台,在你需要帮助的时候,可以将自己的问题发布到一个其他人都能看到的某个地方,这样,别人就能看到你的问题,就会提供解决方法给你。 这样就能借助他人的能力来完成自己力所不能及的事情。这款“校园帮“APP就是立足于校园内部互助的需求从而为广大学生提供了这么一个高效互助的平台,这个平台供生活在同一个生活圈的大学生在上面发布需求、共享需求、接受需求,快速地满足需求。这款APP的功能模块一共有三个模块,分别是学习互助模块,校园生活互助模块,娱乐共享模块。
<br>
  <br>
<span style="margin-left:25px"></span> 在学习互助模块中,有四个区域,1)期末考试区,2)四六级英语区,3)考研区,4)日常问答区。
<br>
  <br>
<span style="margin-left:25px"></span> 在生活互助模块中 ,有四个区域,1)跳搔市场区,2)兼职消息发布区,3)日常问答区,4)图书阅读借还区。
<br>
  <br>
<span style="margin-left:25px"></span> 娱乐共享模块中有2个区域,1)随聊区,2)文艺爱好区。
<br>
  <br>
<span style="margin-left:25px"></span> 最后就是一个个人信息的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 这些功能能够给大学生的学习,生活和娱乐带来相对比较全面地帮助,在一定程度上方便了大学生日常生活及其各方面的需求。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2 界面的设计与规划
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.1界面的设计
<br>
  <br>
<span style="margin-left:25px"></span> 在界面设计阶段,为了提高用户体验,能够有一个合理的布局和符合审美规则的色彩搭配,设计人员全面地了解和调查了其他校园App的设计风格和样式布局,尤其是在色彩方面,做了比较多的对比和研究,然后再结合当代大学生对色彩的敏感和偏好,以及设计规则,和布局规范,最后设计出了整体的页面布局。整个布局格调相对来说比较活泼,功能设计也比较符合大学生的使用习惯。
<br>
  <br>
<span style="margin-left:25px"></span> 4.2.2文件结构
<br>
  <br>
<span style="margin-left:25px"></span> Express框架里有一个public的文件夹,里面一般用来放置js文件,Css文件,img图片和其他模块或者框架文件。因为这个项目比较大,所以对于这些文件的合理管理就比较重要。我将所有的js文件放在了public文件下面的javascript文件夹里,所有的图片按照所属页面的不同放在了不同的文件中,然后所有的图片文件夹放在了public文件夹下面的img文件夹里,所有的Css样式文件放在了public文件夹下面的Css文件夹里。因为有的页面样式比较相似,就会用到同一个Css的文件,为了在页面样式调试的时候能够快速的找到相关的样式文件,我专门用一个文档专门记录了每个不同的页面所使用的 Css样式文件的名称。这有助于网站的后期维护,同时有助于统一网站的编码风格,同时也可以减少重复CSS代码的编写。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3 运行环境
<br>
  <br>
<span style="margin-left:25px"></span> 4.3.1Chrome浏览器
<br>
  <br>
<span style="margin-left:25px"></span> Chrome浏览器是一款简约,蕴涵了尖端的技术,可以让用户更快速、轻松且安全的使用网络的浏览器,嘎浏览器是基于其他开放原始软件所撰写,包括Webkit和Mozilla,目标是提升稳定性、速度和安全性,并向创造出简单且有效的使用界面。软件的名称是来自乘坐Chrome的网络浏览器图形使用着界面(GUI)。目前市场上的浏览器虽然品牌众多,但是其都是根据几大开源内核来构建的,主要可以分为两大类:IE系列和非IE系列。Chrome浏览器属于非IE系列,与IE和Mozilla等浏览器相比,chrome浏览器在javascript的执行速度上最快,对Css的渲染也是最快的。Chrome浏览器能够很好地支持HTML5,同时又是功能强大的调试工具。所以在开发过程中,重要用Chrome来调试app的功能。
<br>
  <br>
<span style="margin-left:25px"></span> 4.3.2、移动设备
<br>
  <br>
<span style="margin-left:25px"></span> 所有支持html5的安卓手机和iphone6及iphone6之前的版本的苹果手机,都可以通过在浏览器里面输入相关网址或者域名来登录校园帮app,就可以使用这款app了。
<br>
  <br>
<span style="margin-left:25px"></span> 5总体设计
<br>
  <br>
<span style="margin-left:25px"></span> 5.1 app系统设计
<br>
  <br>
<span style="margin-left:25px"></span> 参照现有的校园app以及其他app,本系统对一些功能的实现做了一些优化和补充。首先,登录模块是必不可少的,在登录模块中设置了用户名和密码的验证,只有当用户名和密码都验证成功后方可进入系统的引导页,在引导页点击用户体验,就进入到系统的选择模块的页面。其中有学习模块,娱乐模块和生活模块可供你选择。最后还有个人信息的模块。页面下面的导航栏中分别有学习、娱乐、生活和我。点击学习,就会跳转到学习模块的页面;点击娱乐,跳转到娱乐模块的页面;点击生活,跳转到生活模块的页面;点击我,跳转到个人信息的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-1  登陆系统
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.1 学习模块
<br>
  <br>
<span style="margin-left:25px"></span> 此模块中有4个区域,分别是期末考试区,四六级英语区,日常问答区和考研区。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-2 学习模块
<br>
  <br>
<span style="margin-left:25px"></span> 图5-3学习区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 1)期末考试区
<br>
  <br>
<span style="margin-left:25px"></span> 点击期末考试区,进入期末考试的页面。在搜索框中输入你的专业名称,点击搜索按钮,页面中会出现你的专业所对应的相关课程。点击你所需要复习的课程,就会进入课程复习的页面。在这个课程复习的页面中,分别有“继续上次”,“平常练习”,“同学交流”和“复习资料”等四个部分。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-4  课程复习界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“平常练习”,进入选择这门课的章节,选择章节,进入所选章节对应的练习的题目;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“复习资料”,同理,进入你所选择的这门课的章节选择页,然后点击你所选择的章节,进入所选章节对应的复习题目的页面;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“继续上次”,会进入到一个记录你上次复习或者练习的题目位置;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“同学交流”部分,会进入到同学相互交流的页面中。在这个界面中,你可以提出任何上学上的问题,如果看到你问题的同学能够解答你,就会在你的问题下方给出相应的答复。同时,这个页面下方还提供了一些学习方法和答题技巧。这些内容会定期的更新。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-5期末考试区
<br>
  <br>
<span style="margin-left:25px"></span> 2)四六级英语区
<br>
  <br>
<span style="margin-left:25px"></span> 点击“四六级英语”,会进入到一个选择英语四 级和英语六级的页面。点击英语四级,就进入英语四级的学习模块;点击英语六级,就进入到英语六级的学习模块。两个模块中的内容模块分区是相同的。但是,每个模块的分区的里面的具体内容是不一样的。四级英语里面是四级英语的相关学习资料和题目,六级英语里面是六级英语的相关学习资料和题目。只是两个模块的框架和结构是一样的。就以四级英语为例来介绍其模块功能。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-6 四六级英语界面图
<br>
  <br>
<span style="margin-left:25px"></span> 英语四级中有四个模块分区,分别是“答题技巧”,“整卷练习”,“继续上次”以及“课程推送”。
<br>
  <br>
<span style="margin-left:25px"></span> 点击“答题技巧”,进入到答题技巧的页面,这个页面里面是基于四级英语中不同的题目类型,分别给出的一些学习方法和建议,还有针对每类题型给出的一些答题技巧等;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“整卷练习”,会进入到一个题目类型选择的页面。分别是听力,阅读,写作和翻译。选择你需要练习题目类型,进入到这类题目的章节选择页面,点击你需要的章节,然后进入这个章节的题目的页面。就可以开始做题练习了;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“继续上次”,会进入到一个记录你上次练习的题目的页面;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“课程推送”,跳转到课程推送的页面。在这个页面中有一些相关的视频教程可供你来学习和提升自己。这个页面下方也有相关的学习方法和技巧的推送。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-7四六级英语
<br>
  <br>
<span style="margin-left:25px"></span> 3)日常问答区
<br>
  <br>
<span style="margin-left:25px"></span> 日常问答区,在这个页面里,你可提出自己的问题。点击“我要提问”,会跳转到一个可以写出你的问题的页面,写完你的问题之后,点击发送按钮,这时候会回到日常问答区的页面,刷新页面,点击最新提问,你的问题就会出现在这个页面里。在提问题的页面中,万一你的问题你写完之后并不想提交,点击取消就可以了。这个页面中的问题是任何一个登录者都可以看到的。每个登录者都可以回答这个页面中的问题。回答问题的方法是,点击这个问题,会进入回答问题的页面,你在页面下方空白框中,输入你的答案,点击提交按钮,这个时候,你的回答就会出现在这个页面中,点击这个页面的返回箭头,从而返回到日常问答区的页面,刷新页面,点击最新回答,被回答的问题下面就会出现其所对应的答案。这样,你的问题就可以得到相关的解答。
<br>
  <br>
<span style="margin-left:25px"></span> 4)考研区
<br>
  <br>
<span style="margin-left:25px"></span> 图5-8  考研区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 考研区,这个页面里有六个部分,分别是“校园资讯”,“政策新闻”,“头条新闻”,“调剂专题”,“实时热点”以及“常见问题”。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-9 考研区结构图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“校园资讯”,进入校园资讯页面,这个页面里是一些院校关于录取研究生的政策的一些改变,以及教育部所发布的一些有关硕士学位授予点的增加或者减少的消息;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“政策新闻”,进入政策新闻页面,这个页面中详细的介绍了关于考研的相关政策和近期的一些有关考研的新闻报道;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“头条新闻”进入到头条新闻页面,此页面中罗列了近期三天内重要的考研新闻消息,有助于同学们能够及时,快速的了解到一些相关政策和消息;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“调剂专题”,进入到调剂专题的页面,此页面中有一些学校相关考研调剂消息的发布;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“实时热点”,进入实时热点页面,这个页面中是一些实时热点消息的发布;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“常见问题”,进入到常见问题页面,此页面中是对于一些考研政策和专业成绩以及其他方面的问题的一些详细的解答。例如:可以参加调剂的考生所需要求,全国初试成绩基本要求分区的划定以及调剂的主意事项等。
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.2 娱乐模块
<br>
  <br>
<span style="margin-left:25px"></span> 此模块中有2个区域,分别是随聊区和文艺爱好区。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-10 娱乐模块
<br>
  <br>
<span style="margin-left:25px"></span> 图5-11  娱乐区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 随聊区
<br>
  <br>
<span style="margin-left:25px"></span> 图5-12 随聊区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“随聊区”,进入随聊区的页面,此页面中有“电影”、“音乐”、“学校”以及“其他”四个模块。
<br>
  <br>
<span style="margin-left:25px"></span> 点击“电影”,跳转到电影随聊区的页面,在这个页面中,你可以就某一部电影发表自己的一些感想,在文本域内写完内容,点击发表,你所写的文字就会出现在页面的下方的区域。别人登陆的时候也可以看到你所发表感想,这样就可以互相分享了;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“音乐”,跳转到音乐随聊区的页面,同上,在这个页面中你可以就某首歌曲作一些分享,或者是有关最新音乐消息的发布的通知,让大家都能够更好地了解和欣赏到一些美的音乐;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“学校”,在这个页面里,你可以写出自己有关学校各个方面的一些看法,或者对于食堂饭菜的吐槽,或者是浴室喷头坏了不修等一些糟糕的问题,还可以给大家安利一些周边的美食等方面的消息;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“其他”,进入到“其他”随聊区的页面,在这里,你可以畅所欲言,但是还是得注意文明的。你可以寻找志同道合的朋友,可以分享人生的感想,可以吐槽生活中让你感到糟心的事情。
<br>
  <br>
<span style="margin-left:25px"></span> 文艺爱好区
<br>
  <br>
<span style="margin-left:25px"></span> 图5-13 文艺爱好区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“文艺爱好区”,进入文艺爱好区的页面,这个页面中一共有4个部分,分别是“电影区”,“音乐区”,“绘画区”和“其他”。
<br>
  <br>
<span style="margin-left:25px"></span> 点击“电影区”,进入到电影区的页面,在这个页面里是一些电影的分享;点击“音乐区”,进入到音乐区的页面,此页面中是一些音乐的分享;
<br>
  <br>
<span style="margin-left:25px"></span> 点击“绘画区”,这里是一些优秀的作品的展示。
<br>
  <br>
<span style="margin-left:25px"></span> 点击“其他”是一个书籍推送的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 5.1.3 生活模块
<br>
  <br>
<span style="margin-left:25px"></span> 此模块中有四个区域,分别是兼职区,跳搔市场区,图书借阅区和日常问答区。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-15 生活模块
<br>
  <br>
<span style="margin-left:25px"></span> 图5-16  生活区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“兼职区”,进入兼职消息发布的页面,这个页面有相关兼职消息的介绍,包括兼职置位,地点,日薪以及联系方式。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-17 兼职区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 当然,如果你有好的兼职消息,也可以在这里分享给大家。点击页面右上角的加号,会出现添加消息的矩形框,点击添加消息,会跳转到添加兼职消息的页面。在这个页面里你输入相关的职位,日薪等的兼职消息,然后点击发布,会自动跳转到兼职消息发布的页面。刷新浏览器,你所添加的兼职消息就会出现在兼职消息发布的页面中。
<br>
  <br>
<span style="margin-left:25px"></span> 点击“跳搔市场区”,进入跳搔市场页面,在这个页面中展示了一些可以买卖的二手商品的相关信息。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-18 跳搔市场区界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“图书借阅区”,进入图书借阅系统。图书借阅系统是一个独立的系统,这个系统相对来说比较复杂。首先是一个选择目标的页面,你可以选择“个人”这个目标,也可以选择“图书管或者书店”这个目标。选择个人,进入个人借还图书的系统,一共有4个模块。在页面下面的导航栏中,可以选择“发现”,“我的书屋”,“消息”和“联系人”任意一个模块。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-19 图书借阅首页界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“发现”,进入发现的页面。这个页面中有“已借图书”,“附近图书”,“附近书友”,“推荐群组”,“推荐群组”,“推荐图书”等模块。点击上方导航栏的左边的个人头像,会跳转到个人资料的页面,点击个人资料页面中的“退出登陆”按钮,会回到生活模块的主页面。点击上方导航栏右边的加号,会出现搜索结束的矩形框,显示“搜索借书”的字样,点击搜索借书进入搜索结束的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-20 图书借阅“发现“界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“已借图书”,进入已借图书的页面,在此页面中显示了你所借过的书籍。点击“附近图书”,进入附近图书的页面,此页面中展示了附近的图书信息。点击附近书友,进入附近书友的页面,此页面中展示了附近的书友的相关讯息。“推荐群组”页面则是一些书籍互借群组的消息的展示。“推荐图书”页面是推荐书籍的消息的显示。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-21 图书借阅“我的书屋“界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“我的书屋”,点击上方导航栏右侧的加号,会出现“搜索加书”的字样,点击“搜索加书”,跳转到搜索加书的页面,在搜索框里填入你需要的书籍的名称,点击搜索按钮,在“我的书屋”的页面就会出现你所添加的书籍。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-22 图书借阅“消息“界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“消息”,进入消息的页面,在消息页面中显示了你所借的图书的情况,比如,成功借还,或者是接错了等的信息。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-23 图书借阅“联系人“界面图
<br>
  <br>
<span style="margin-left:25px"></span> 点击“联系人”,进入联系人的页面,这个页面中显示了一些借还书籍的好友,点击好友,会跳转到好友信息的页面。
<br>
  <br>
<span style="margin-left:25px"></span> “个人”的系统功能就是这些。“图书管或者书店”的系统功能和“个人”的类似,只是页面内的一些具体内容有所差异。
<br>
  <br>
<span style="margin-left:25px"></span> “日常问答区”和“学习”模块的“日常问答”区功能相同。
<br>
  <br>
<span style="margin-left:25px"></span> 个人页面显示的是一些个人的基本信息。点击“编辑资料”,进入“编辑资料”的页面。你可以在此页面修改一些个人信息,比如“个性签名”,“性别”,“地区”等。点击“退出登录”,就会返回到App的登录页面。
<br>
  <br>
<span style="margin-left:25px"></span> 图5-24个人信息界面图
<br>
  <br>
<span style="margin-left:25px"></span> 5.2 数据库设计
<br>
  <br>
<span style="margin-left:25px"></span> 使用MongoDB来创建数据库,MongoDB文档数据格式类似于json数据对象:
<br>
  <br>
<span style="margin-left:25px"></span> (此处插入数据格式的图片)
<br>
  <br>
<span style="margin-left:25px"></span> 一共有10张数据表,分别是个人登陆注册信息表(peoples),问题答案信息表(qandas),随聊电影信息表(chatmovies),随聊音乐信息表(chatmusics),随聊学校信息表(chatschools),随聊其他信息表(chatothers),兼职信息表(jobinfos),专业课程信息表(lessons),课程学习资料表(wijifuxis),英语学习资料信息表(englishs)。
<br>
  <br>
<span style="margin-left:25px"></span> 个人登录注册信息表用来存储个人的账号密码信息。
<br>
  <br>
<span style="margin-left:25px"></span> 表5-2-1 个人信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> count	用户名	string
<br>
  <br>
<span style="margin-left:25px"></span> password	用户密码	string
<br>
  <br>
<span style="margin-left:25px"></span> (2)问题答案信息表用来存储用户的提问和回答,还有回答和提问的时间信息。
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-2-2  问题回答信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> wenti	用户的提问	String
<br>
  <br>
<span style="margin-left:25px"></span> huida	用户的回答	String
<br>
  <br>
<span style="margin-left:25px"></span> year	用户提问的时间(年份)	String
<br>
  <br>
<span style="margin-left:25px"></span> month	用户提问的时间(月份)	String
<br>
  <br>
<span style="margin-left:25px"></span> day	用户提问的时间(日)	String
<br>
  <br>
<span style="margin-left:25px"></span> hour	用户提问的时间(小时)	String
<br>
  <br>
<span style="margin-left:25px"></span> minute	用户提问的时间(分钟)	String
<br>
  <br>
<span style="margin-left:25px"></span> second	用户提问的时间(秒)	String
<br>
  <br>
<span style="margin-left:25px"></span> (3)随聊区的四张表的结构是一样的,只是“content”的内容不同。是用来存储用户所发表的评论信息的。
<br>
  <br>
<span style="margin-left:25px"></span> 表5-2-3 随聊区信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> content	用户发表的评论的内容	String
<br>
  <br>
<span style="margin-left:25px"></span> year	用户发表评论的时间(年份)	String
<br>
  <br>
<span style="margin-left:25px"></span> month	用户发表评论的时间(月份)	String
<br>
  <br>
<span style="margin-left:25px"></span> day	用户发表评论的时间(日)	String
<br>
  <br>
<span style="margin-left:25px"></span> hour	用户发表评论的时间(小时)	String
<br>
  <br>
<span style="margin-left:25px"></span> minute	用户发表评论的时间(分钟)	String
<br>
  <br>
<span style="margin-left:25px"></span> second	用户发表评论的时间(秒)	String
<br>
  <br>
<span style="margin-left:25px"></span> (4)兼职信息表是存储所发布的兼职信息的相关数据。
<br>
  <br>
<span style="margin-left:25px"></span> 表5-2-4 兼职信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> jobname	兼职消息的名称	String
<br>
  <br>
<span style="margin-left:25px"></span> zhiwei	兼职的职位	String
<br>
  <br>
<span style="margin-left:25px"></span> place	兼职的地点	String
<br>
  <br>
<span style="margin-left:25px"></span> date	兼职消息发布的日期	String
<br>
  <br>
<span style="margin-left:25px"></span> pay	兼职的薪资	String
<br>
  <br>
<span style="margin-left:25px"></span> phone	联系电话	String
<br>
  <br>
<span style="margin-left:25px"></span> (5) 专业课程信息表存储了每个专业所对应的专业课程。
<br>
  <br>
<span style="margin-left:25px"></span> 表5-2-5  专业课程信息表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> title	专业名称	String
<br>
  <br>
<span style="margin-left:25px"></span> subject	专业所对应的课程名称	String
<br>
  <br>
<span style="margin-left:25px"></span> (6)课程信息资料表存储了此科目的相关章节数据信息。
<br>
  <br>
<span style="margin-left:25px"></span> 表5-2-6 课程资料表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> chapter	课程所包含的章节	String
<br>
  <br>
<span style="margin-left:25px"></span> content	没章节的具体内容	String
<br>
  <br>
<span style="margin-left:25px"></span> subject	课程名称	String
<br>
  <br>
<span style="margin-left:25px"></span> (7) 英语学习资料表存储了四六级英语的复习资料。
<br>
  <br>
<span style="margin-left:25px"></span> 表 5-2-7 英语复习资料表
<br>
  <br>
<span style="margin-left:25px"></span> 字段名	描述	类型
<br>
  <br>
<span style="margin-left:25px"></span> Id	消息的id编号	Object
<br>
  <br>
<span style="margin-left:25px"></span> type	题目的类型	String
<br>
  <br>
<span style="margin-left:25px"></span> content	题目内容	String
<br>
  <br>
<span style="margin-left:25px"></span> 5.3 系统功能设计
<br>
  <br>
<span style="margin-left:25px"></span> (1)登陆注册
<br>
  <br>
<span style="margin-left:25px"></span> 每个App都有用户登录注册的功能来进行身份识别。所以用户首先必须注册,提供可登录比对的个人验证信息,进入个人帐号之后才能进行其他操作。
<br>
  <br>
<span style="margin-left:25px"></span> (2)修改密码
<br>
  <br>
<span style="margin-left:25px"></span> 用户登录的时候,如果忘记密码,需要在忘记密码的页面重新输入自己的密码,对原有的密码进行修改操作。
<br>
  <br>
<span style="margin-left:25px"></span> (3)课程搜索
<br>
  <br>
<span style="margin-left:25px"></span> 用户可根据自己的专业名称来搜索自己所学的课程,或者是根据课程名称来搜索此课程所对应的题目。
<br>
  <br>
<span style="margin-left:25px"></span> (4)兼职消息发布
<br>
  <br>
<span style="margin-left:25px"></span> 用户可以自行发布相关兼职消息。
<br>
  <br>
<span style="margin-left:25px"></span> (5)发表评论
<br>
  <br>
<span style="margin-left:25px"></span> 用户可在随聊区发表观点和言论。
<br>
  <br>
<span style="margin-left:25px"></span> (6)提问和回答
<br>
  <br>
<span style="margin-left:25px"></span> 用户可以将自己的发布在问题页面,也可以就别人所提的问题作出相应的回答。
<br>
  <br>
<span style="margin-left:25px"></span> (7)页面跳转
<br>
  <br>
<span style="margin-left:25px"></span> 用户在使用app的时候,有点击页面跳转的功能,还有返回上一次所浏览的页面的功能。
<br>
  <br>
<span style="margin-left:25px"></span> (8) 音乐播放
<br>
  <br>
<span style="margin-left:25px"></span> 用户在娱乐模块中的音乐分享中,可以点击图片来播放音乐,或者停止音乐的播放。
<br>
  <br>
<span style="margin-left:25px"></span> 6 功能实现
<br>
  <br>
<span style="margin-left:25px"></span> 6.1 开发环境
<br>
  <br>
<span style="margin-left:25px"></span> 操作系统版本:windows 7 旗舰版
<br>
  <br>
<span style="margin-left:25px"></span> 数据库版本:MongoDB version 3.2.9
<br>
  <br>
<span style="margin-left:25px"></span> 开发软件版本:sublime Text 3
<br>
  <br>
<span style="margin-left:25px"></span> 测试软件:Google Chrome
<br>
  <br>
<span style="margin-left:25px"></span> 6.2  系统实现
<br>
  <br>
<span style="margin-left:25px"></span> 6.2.1 app界面的实现
<br>
  <br>
<span style="margin-left:25px"></span> 界面实现的基础是UI设计人员设计的psd图,每个界面对应一张psd图。所以界面的内容的尺寸是由psd图中对应内容的尺寸来决定的。但是每种型号手机的屏幕大小不同,所以,psd图的尺寸不可能和手机屏幕的尺寸相同。需要根据psd的宽高和手机屏幕的宽高计算出一个合理的比例,方便在页面布局时可以根据psd图所给内容的宽度和高度来给盒子模型合适的宽度和高度,而避免出现页面比例不协调的情况。
<br>
  <br>
<span style="margin-left:25px"></span> 为了让界面能够更好地适应不同尺寸的屏幕,我采用了响应式布局,在实现响应式布局的过程中我使用rem布局和百分比布局以及媒体查询等方法,使页面有更好的适配效果。rem的基准值,是用js来根据不同移动端屏幕的大小来动态计算的。代码如下:
<br>
  <br>
<span style="margin-left:25px"></span> (function(doc, win){
<br>
  <br>
<span style="margin-left:25px"></span> var docEl = doc.documentElement,
<br>
  <br>
<span style="margin-left:25px"></span> resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
<br>
  <br>
<span style="margin-left:25px"></span> recalc = function() {
<br>
  <br>
<span style="margin-left:25px"></span> var clientWidth = docEl.clientWidth;
<br>
  <br>
<span style="margin-left:25px"></span> if (!clientWidth) return;
<br>
  <br>
<span style="margin-left:25px"></span> console.log(clientWidth);
<br>
  <br>
<span style="margin-left:25px"></span> docEl.style.fontSize = clientWidth / 390 * 16 + "px";
<br>
  <br>
<span style="margin-left:25px"></span> console.log(' docEl.style.fontSize'+ docEl.style.fontSize);
<br>
  <br>
<span style="margin-left:25px"></span> };
<br>
  <br>
<span style="margin-left:25px"></span> if (!doc.addEventListener) return;
<br>
  <br>
<span style="margin-left:25px"></span> win.addEventListener(resizeEvt, recalc, false);
<br>
  <br>
<span style="margin-left:25px"></span> doc.addEventListener('DOMContentLoaded', recalc, false);
<br>
  <br>
<span style="margin-left:25px"></span> })(document, window);
<br>
  <br>
<span style="margin-left:25px"></span> 媒体查询是根据屏幕不同的尺寸,给出页面不同的最大的宽度和高度。而且要注意的是,每个页面的高度应该等于手机屏幕的高度减去手机导航条的高度,才是页面真实的高度。以下是页面中媒体查询的代码。
<br>
  <br>
<span style="margin-left:25px"></span> @media screen and (width:360px){
<br>
  <br>
<span style="margin-left:25px"></span> .content{
<br>
  <br>
<span style="margin-left:25px"></span> width:360px;
<br>
  <br>
<span style="margin-left:25px"></span> height:622px;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> @media screen and (width:412px){
<br>
  <br>
<span style="margin-left:25px"></span> .content{
<br>
  <br>
<span style="margin-left:25px"></span> width:412px;
<br>
  <br>
<span style="margin-left:25px"></span> height:714px;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> @media screen and (width:320px){
<br>
  <br>
<span style="margin-left:25px"></span> .content{
<br>
  <br>
<span style="margin-left:25px"></span> width:320px;
<br>
  <br>
<span style="margin-left:25px"></span> height:550px;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> @media screen and (width:375px){
<br>
  <br>
<span style="margin-left:25px"></span> .content{
<br>
  <br>
<span style="margin-left:25px"></span> width:375px;
<br>
  <br>
<span style="margin-left:25px"></span> height:649px;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> @media screen and (width:414px){
<br>
  <br>
<span style="margin-left:25px"></span> .content{
<br>
  <br>
<span style="margin-left:25px"></span> width:414px;
<br>
  <br>
<span style="margin-left:25px"></span> height:718px;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 页面中的轮播图,我使用了Swiper框架来实现。
<br>
  <br>
<span style="margin-left:25px"></span> 6.2.2 app的功能实现
<br>
  <br>
<span style="margin-left:25px"></span> 图6-2-1  系统登录
<br>
  <br>
<span style="margin-left:25px"></span> 1、登陆注册
<br>
  <br>
<span style="margin-left:25px"></span> 每个App都有用户登录注册的功能,用来进行身份识别。所以用户首先必须注册,提供个人信息,才能登陆进入到系统进行其他操作。将页面中的数据发送到后台服务器和接受后台返回前端页面的信息的过程中,使用了Ajax来传递和接收返回的数据信息。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-2-2  系统登录页面
<br>
  <br>
<span style="margin-left:25px"></span> 1)验证账户是否存在
<br>
  <br>
<span style="margin-left:25px"></span> 用户登录的时候需要输入个人帐号和密码。在输入帐户之后,将用户的帐号发送到数据库进行查找,如果数据库中存在此帐号,则帐户验证通过。然后接着验证用户所输入的密码是否正确。如果数据库中不存在此帐号,则提醒用户帐号不存在,需要注册属于自己的帐号。如果密码错误,则出现“忘记密码”的提示,用户需要修改账号所对应的密码,才能登陆成功。
<br>
  <br>
<span style="margin-left:25px"></span> $('#password').blur(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var msg1='';
<br>
  <br>
<span style="margin-left:25px"></span> var count=$('#count').val();
<br>
  <br>
<span style="margin-left:25px"></span> var password=$('#password').val();
<br>
  <br>
<span style="margin-left:25px"></span> //将个人账号和密码发送到服务器		$.get('/checkname',{count:count,password:password},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> $('.word2 a').text(msg.data1);
<br>
  <br>
<span style="margin-left:25px"></span> msg1=msg.data2;
<br>
  <br>
<span style="margin-left:25px"></span> if(msg1==0){  //添加链接
<br>
  <br>
<span style="margin-left:25px"></span> window.location.href='../shouye';
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> $('#login a').attr('href','javascript:void(0)');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/checkname',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> var obj={};
<br>
  <br>
<span style="margin-left:25px"></span> //接收到页面中的账号和密码在数据库中进行查找验证
<br>
  <br>
<span style="margin-left:25px"></span> people.findOne({count:req.query.count},function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> if(data==null){
<br>
  <br>
<span style="margin-left:25px"></span> obj.data1='账户不存在';
<br>
  <br>
<span style="margin-left:25px"></span> obj.data2=1;
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> if(req.query.password==data.password1){
<br>
  <br>
<span style="margin-left:25px"></span> obj.data1='';
<br>
  <br>
<span style="margin-left:25px"></span> obj.data2=0;
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> obj.data1='忘记密码?';
<br>
  <br>
<span style="margin-left:25px"></span> obj.data2=1;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> resjson(obj);//返回信息给前台页面
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 2)帐户注册功能
<br>
  <br>
<span style="margin-left:25px"></span> 点击“注册”跳转到注册页面。注册页面中会验证用户帐号的格式是否符合手机号或者邮箱的规则,并且会在数据库中查找比对,检验用户注册的帐号是否被其它人占用过;用户密码要求是由6-20位的数字或者字母组成,并且要验证两次输入的密码是否相同。当这些验证都通过,然后勾选“我同意本校园帮用户协议”方可完成个人帐户的注册。这时候,所注册的帐号和密码,会被更新到数据库。如果帐户和密码都验证通过,则跳转用户体验的页面。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-2-3  系统注册页面
<br>
  <br>
<span style="margin-left:25px"></span> //手机号的正则表达式验证
<br>
  <br>
<span style="margin-left:25px"></span> var pattern1=/^1[3|4|5|8][0-9]\d{4,8}$/;
<br>
  <br>
<span style="margin-left:25px"></span> //邮箱的正则表达式验证
<br>
  <br>
<span style="margin-left:25px"></span> var	pattern2=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
<br>
  <br>
<span style="margin-left:25px"></span> //密码的正则表达式验证
<br>
  <br>
<span style="margin-left:25px"></span> var pattern3=/^[0-9A-Za-z]{6,20}$/;
<br>
  <br>
<span style="margin-left:25px"></span> $('#count').blur(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var username=$('#count').val();
<br>
  <br>
<span style="margin-left:25px"></span> if(pattern1.test(username)||pattern2.test(username)){
<br>
  <br>
<span style="margin-left:25px"></span> $('#count').Css('borderColor','green');
<br>
  <br>
<span style="margin-left:25px"></span> $('#one').hide();
<br>
  <br>
<span style="margin-left:25px"></span> //将所要注册的用户名用Ajax发送到服务器,在数据库里进行查找和比对,检查是否有人已经用此用户名注册过
<br>
  <br>
<span style="margin-left:25px"></span> $.get('/checkcount',{count:username},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> if(msg==1){
<br>
  <br>
<span style="margin-left:25px"></span> $('#count').val('改用户名已经被占用');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> $('#count').Css('borderColor','red');
<br>
  <br>
<span style="margin-left:25px"></span> $('#one').show();
<br>
  <br>
<span style="margin-left:25px"></span> $('#one').text('请输入邮箱或者手机号');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> var password='';
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas1').blur(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var password=$('#pas1').val();
<br>
  <br>
<span style="margin-left:25px"></span> if(pattern3.test(password)){
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas1').Css('borderColor','green');
<br>
  <br>
<span style="margin-left:25px"></span> $('#two').hide();
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas1').Css('borderColor','red');
<br>
  <br>
<span style="margin-left:25px"></span> $('#two').text('请输入6-20的数字或者字母');
<br>
  <br>
<span style="margin-left:25px"></span> $('#two').show();
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas2').blur(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var pas2=$('#pas2').val();
<br>
  <br>
<span style="margin-left:25px"></span> var password=$('#pas1').val();
<br>
  <br>
<span style="margin-left:25px"></span> if(pas2==password){
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas2').Css('borderColor','green');
<br>
  <br>
<span style="margin-left:25px"></span> $('#three').hide();
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> $('#pas2').Css('borderColor','red');
<br>
  <br>
<span style="margin-left:25px"></span> $('#three').show();
<br>
  <br>
<span style="margin-left:25px"></span> $('#three').text('请与上面输入的密码保持一致');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> //后台服务器接受到用户名,在数据库中进行信息查找,从而比对和验证。
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/checkcount',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> people.findOne({count:req.query.count},function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> if(data==null){
<br>
  <br>
<span style="margin-left:25px"></span> resjson('0');
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> resjson('1');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> //将用户的帐号和密码信息更新到数据库中
<br>
  <br>
<span style="margin-left:25px"></span> router.post('/doLogin',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> people.create(req.body,function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> res.redirect('/');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 2、修改密码
<br>
  <br>
<span style="margin-left:25px"></span> 如果帐号正确,密码错误,用户可能忘记了自己的密码。会出现“忘记密码”的提示。点击“忘记密码”,进入到修改密码的页面,你的帐号信息会直接出现在页面中,你只需要修改你的密码就可以了。修改完成的密码会被更新到数据库中。
<br>
  <br>
<span style="margin-left:25px"></span> 页面之间的信息传递功能实现方法是,用Ajax将数据信息发送到服务器上,然后,通过ejs模板引擎的用路由实现页面跳转同时可以替换页面信息。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-2-4修改密码
<br>
  <br>
<span style="margin-left:25px"></span> &lt;input type="text" name="count" value="" placeholder='&lt;%= count%&gt;' id="count"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> //完成页面跳转和页面信息”count”的替换
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/login/update',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> res.render('login/update',{count:Data});
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> //更新用户的密码
<br>
  <br>
<span style="margin-left:25px"></span> router.post('/reLogin',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> people.update({count:Data},{$set:{"password1":req.body.password1,"password2":req.body.password2}},function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> res.redirect('/');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 3、课程搜索
<br>
  <br>
<span style="margin-left:25px"></span> 在input框中输入你的专业名称,点击搜索按钮。此处是用Ajax将所输入专业名称发送到服务器,然后在数据库中进行信息查找返回此专业所对应的课程数据给前台页面。前台页面将接收到的数据信息进行循环遍历然后显示在搜索框的下方。(此处应该有页面截图)
<br>
  <br>
<span style="margin-left:25px"></span> 图6-2  课程搜索
<br>
  <br>
<span style="margin-left:25px"></span> $('.searchbtn').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var value=$('input').val();
<br>
  <br>
<span style="margin-left:25px"></span> $('input').val(null);
<br>
  <br>
<span style="margin-left:25px"></span> $.get('/sousuo',{title:value},function(data){
<br>
  <br>
<span style="margin-left:25px"></span> var msg=data.split(" ");
<br>
  <br>
<span style="margin-left:25px"></span> for(var i=0;i&lt;msg.length;i++){
<br>
  <br>
<span style="margin-left:25px"></span> var str='';
<br>
  <br>
<span style="margin-left:25px"></span> str+='&lt;pclass="kecheng" onclick="getname()"&gt;&lt;a href="#"&gt;'+msg[i]+'&lt;/a&gt;&lt;/p&gt;';
<br>
  <br>
<span style="margin-left:25px"></span> $('.searchresult').append(str);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> $('.topimg').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> window.history.back();
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> 用户需要选择自己复习的课程,点击课程名称,实现本课程的页面跳转。因为页面中的课程内容是通过Ajax接受到后端数据添加到页面的,因为Ajax异步传输的原因,所以不能直接用元素的点击事件,即$(‘p’).click(callback()),的方法,这样是不能给元素绑定上点击事件的。在Ajax还没有执行完的过程中,它会先去执行点击事件,获取不到标签元素的情况,就绑定不了事件。通过在标签里给元素绑定点击事件。同时需要获取点击元素的内容,应用浏览器的离线缓存功能localStorage.setItem(‘name’,neirong),将其存储在浏览中,以便在跳转到此项课程的页面的时候,能够获取到页面标题,也就是离线缓存中的内容。
<br>
  <br>
<span style="margin-left:25px"></span> Localstorge是HTML5提供的在客户端存储数据的方法之一,该方法存储的数据没有时间限制。
<br>
  <br>
<span style="margin-left:25px"></span> var click=true;
<br>
  <br>
<span style="margin-left:25px"></span> function getname(){
<br>
  <br>
<span style="margin-left:25px"></span> if(click){
<br>
  <br>
<span style="margin-left:25px"></span> $('p').bind('click',function(){
<br>
  <br>
<span style="margin-left:25px"></span> localStorage.setItem('subject',$(this).text());
<br>
  <br>
<span style="margin-left:25px"></span> $('p a').attr('href','/finalExam');
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> click=false;
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> click=true;
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> 在课程页面中获取课程名称:
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="topword1"&gt;&lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> var subject=localStorage.getItem('subject');
<br>
  <br>
<span style="margin-left:25px"></span> $('.topword1').text(subject);
<br>
  <br>
<span style="margin-left:25px"></span> 点击“平常练习”或者“复习资料”,将离线存储的课程名称传递到后台服务器,在数据库中搜索此课程对应的学习资料和章节,同理,点击章节的时候,会从后台数据库返回此章节所对应的内容。每次都会将“平常练习”和“复习资料”页面关闭时的页面内容用离线缓存功能存储在浏览器中。在打开“继续上次”的页面的时候,都会将其缓存的内容显示在页面中。离线存储功能实现了数据在页面之间的传递功能。
<br>
  <br>
<span style="margin-left:25px"></span> $('#chapter a').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> localStorage.setItem('chapter',$(this).text());
<br>
  <br>
<span style="margin-left:25px"></span> var text=$(this).text();
<br>
  <br>
<span style="margin-left:25px"></span> $.post('/content',{content:text},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(msg);
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/study/lianxi',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> weiji.find(function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> // console.log(data);
<br>
  <br>
<span style="margin-left:25px"></span> res.render('study/lianxi',{data:data});
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> 4、提问和回答
<br>
  <br>
<span style="margin-left:25px"></span> 1)提问
<br>
  <br>
<span style="margin-left:25px"></span> 在我要提问的页面的文本域中写出自己的问题,写完之后,点击发送,获取文本域中的内容。通过时间对象,来获取提问的时间点。然后将提问的内容和时间数据信息发送到服务器,存储在数据库中。文本域内容清空,并返回到展示问题的页面。此页面的数据是后台数据库的数据信息,用ejs模板引擎进行页面信息替换。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-3提问回答
<br>
  <br>
<span style="margin-left:25px"></span> $('.tiright').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> //获取文本域内容
<br>
  <br>
<span style="margin-left:25px"></span> var info=$('textarea').val();
<br>
  <br>
<span style="margin-left:25px"></span> //获取时间对象
<br>
  <br>
<span style="margin-left:25px"></span> var time=new Date();
<br>
  <br>
<span style="margin-left:25px"></span> var year=time.getFullYear();
<br>
  <br>
<span style="margin-left:25px"></span> var month=time.getMonth();
<br>
  <br>
<span style="margin-left:25px"></span> var day=time.getDate();
<br>
  <br>
<span style="margin-left:25px"></span> var hour=time.getHours();
<br>
  <br>
<span style="margin-left:25px"></span> var minute=time.getMinutes();
<br>
  <br>
<span style="margin-left:25px"></span> var second=time.getSeconds();
<br>
  <br>
<span style="margin-left:25px"></span> if(info==''){
<br>
  <br>
<span style="margin-left:25px"></span> return false;
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> //将文本域的内容和时间数据信息发送到后台服务器		$.post('/tiwen',{wenti:info,year:year,month:month,day:day,hour:hour,minute:minute,second:second},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(msg);
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> window.history.back();
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> 图 6-4 回答问题界面
<br>
  <br>
<span style="margin-left:25px"></span> 点击“最新提问”,让问题页面显示,让回答问题的页面隐藏;点击“最新回答”,让回答问题的页面显示,让问题页面隐藏。
<br>
  <br>
<span style="margin-left:25px"></span> $('#tiwen').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> $('#tiwens').Css('display','block');
<br>
  <br>
<span style="margin-left:25px"></span> $('#huidas').Css('display','none');
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> $('#huida').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> $('#tiwens').Css('display','none');
<br>
  <br>
<span style="margin-left:25px"></span> $('#huidas').Css('display','block');
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> 通过ejs模板引擎的数据信息替换将数据库中的数据信息在前台页面显示。
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle22section" id="tiwens" style="display:none" &gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% data.forEach(function(value,key){ %&gt;//数据信息的遍历
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle22"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;p&gt;&lt;ahref="/study/huida" style="color:#000;"&gt;&lt;%= value.wenti %&gt;&lt;/a&gt;&lt;/p&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle223"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;span&gt;&lt;%= value.year %&gt;-&lt;%= value.month %&gt;-&lt;%= value.day %&gt;&lt;/span&gt;&lt;span&gt;&lt;%= value.hour %&gt;:&lt;%= value.minute %&gt;:&lt;%= value.second %&gt;&lt;/span&gt;&lt;span&gt;sweet&lt;/span&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% }) %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> 2)回答
<br>
  <br>
<span style="margin-left:25px"></span> 点击你所回答的问题,会进入回答问题的页面。页面上方显示你所点击的问题内容。在页面下方输入问题的答案,点击“回复“,同时获取了页面中的问题和对应的回答的内容。将问题和答案发送到服务器,在数据库中查找此问题所在的那条数据,将问题的答案更新到数据库中。
<br>
  <br>
<span style="margin-left:25px"></span> 返回到日常问答的页面并刷新页面,点击“最新回答“,就会出现所回答的问题及其对应的答案。
<br>
  <br>
<span style="margin-left:25px"></span> var word2_bottom=document.querySelector('.word2_bottom');
<br>
  <br>
<span style="margin-left:25px"></span> $('.huifu').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var info1=$('textarea').val();//获取回答
<br>
  <br>
<span style="margin-left:25px"></span> var info2=$('.word1_bottom').text();//获取问题
<br>
  <br>
<span style="margin-left:25px"></span> word2_bottom.innerHTML=info1;
<br>
  <br>
<span style="margin-left:25px"></span> $('textarea').val('');
<br>
  <br>
<span style="margin-left:25px"></span> //将问题和答案发送到后台
<br>
  <br>
<span style="margin-left:25px"></span> $.get('/addhuida',{wenti:info2,huida:info1},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(msg);
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/addhuida',function(req,res){//更新数据库数据信息
<br>
  <br>
<span style="margin-left:25px"></span> qanda.update({wenti:req.query.wenti},{$set:{"huida":req.query.huida}},function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> resjson(data);
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 用ejs模板引擎将服务器端的数据传输到前台页面,遍历数据并在页面显示。
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle22section" id="huidas" style="display:none" &gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% data.forEach(function(value,key){ %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% if(value.huida==null){ %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;%  return false; %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% }else{ %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle22"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;p&gt;&lt;a href="/study/huida" style="color:#000;"&gt;&lt;%= value.wenti %&gt;&lt;/a&gt;&lt;/p&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;p&gt;&lt;a href="/study/huida" style="color:pink;"&gt;&lt;%= value.huida %&gt;&lt;/a&gt;&lt;/p&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;div class="middle223"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% } %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;span&gt;&lt;%= value.year %&gt;-&lt;%= value.month %&gt;-&lt;%= value.day %&gt;&lt;/span&gt;&lt;span&gt;&lt;%= value.hour %&gt;:&lt;%= value.minute %&gt;:&lt;%= value.second %&gt;&lt;/span&gt;&lt;span&gt;sweet&lt;/span&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;% }) %&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/div&gt;
<br>
  <br>
<span style="margin-left:25px"></span> 5、兼职消息发布
<br>
  <br>
<span style="margin-left:25px"></span> 在发布兼职页面填写各项兼职消息数据后,点击发布,获取页面的数据信息,并用Ajax将数据发送到服务器,然后添加到数据库中。返回到显示所有兼职消息的页面,同时进行页面刷新。同样用ejs模板引擎传替换数据信息的方法将数据库中的兼职信息显示在页面中。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-5 添加兼职消息
<br>
  <br>
<span style="margin-left:25px"></span> $('.right').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> //获取页面的兼职消息的数据
<br>
  <br>
<span style="margin-left:25px"></span> var jobname=$('#jobname input').val();
<br>
  <br>
<span style="margin-left:25px"></span> var zhiwei=$('#zhiwei input').val();
<br>
  <br>
<span style="margin-left:25px"></span> var place=$('#place input').val();
<br>
  <br>
<span style="margin-left:25px"></span> var date=$('#date input').val();
<br>
  <br>
<span style="margin-left:25px"></span> var pay=$('#pay input').val();
<br>
  <br>
<span style="margin-left:25px"></span> var phone=$('#phone input').val();
<br>
  <br>
<span style="margin-left:25px"></span> //将数据发送到服务器
<br>
  <br>
<span style="margin-left:25px"></span> $.post('/addjobinfo',{jobname:jobname,zhiwei:zhiwei,place:place,date:date,pay:pay,phone:phone},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(msg);
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> //清除页面兼职消息的数据
<br>
  <br>
<span style="margin-left:25px"></span> var jobname=$('#jobname input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> var zhiwei=$('#zhiwei input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> var place=$('#place input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> var date=$('#date input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> var pay=$('#pay input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> var phone=$('#phone input').val('');
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> //接收前台页面的数据信息,并添加到数据库中。
<br>
  <br>
<span style="margin-left:25px"></span> router.post('/addjobinfo',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> jobinfo.create(req.body,function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> //添加成功返回消息“did it“
<br>
  <br>
<span style="margin-left:25px"></span> resjson('did it');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 6、发表评论(此处需要页面效果图)
<br>
  <br>
<span style="margin-left:25px"></span> 在页面的文本框中写入评论,点击页面右上角的“发送“,将文本框中的内容发送到服务新,添加到数据库中。查找数据库中的内容,用ejs模板引擎中页面信息替换的方法返回数据库中查找的数据信息显示在页面中。
<br>
  <br>
<span style="margin-left:25px"></span> 图6-6  发布评论消息
<br>
  <br>
<span style="margin-left:25px"></span> $('.right').click(function(){
<br>
  <br>
<span style="margin-left:25px"></span> var word={};
<br>
  <br>
<span style="margin-left:25px"></span> var time=new Date();
<br>
  <br>
<span style="margin-left:25px"></span> var year=time.getFullYear();
<br>
  <br>
<span style="margin-left:25px"></span> var month=time.getMonth()+1;
<br>
  <br>
<span style="margin-left:25px"></span> var date=time.getDate();
<br>
  <br>
<span style="margin-left:25px"></span> var hour=time.getHours();
<br>
  <br>
<span style="margin-left:25px"></span> var minute=time.getMinutes();
<br>
  <br>
<span style="margin-left:25px"></span> var second=time.getSeconds();
<br>
  <br>
<span style="margin-left:25px"></span> var text=$('#word').val();
<br>
  <br>
<span style="margin-left:25px"></span> if(text==''){
<br>
  <br>
<span style="margin-left:25px"></span> return false;
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> //将页面内容用Ajax发送到服务器。			$.post('/chatmovie',{movie:text,year:year,month:month,day:date,hour:hour,minute:minute,second:second},function(msg){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(msg);
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> $('#word').val('');
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> router.post('/chatschool',function(req,res){
<br>
  <br>
<span style="margin-left:25px"></span> chatschool.create(req.body,function(err,data){//将数据信息添加到数据库
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> resjson('success');
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> router.get('/play/chatschool', function(req, res) {
<br>
  <br>
<span style="margin-left:25px"></span> chatschool.find(function(err,data){
<br>
  <br>
<span style="margin-left:25px"></span> if(err){
<br>
  <br>
<span style="margin-left:25px"></span> console.log(err);
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> console.log(data);
<br>
  <br>
<span style="margin-left:25px"></span> res.render('play/chatschool',{data:data});//查找数据库中的数据信息返回给页面
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> })
<br>
  <br>
<span style="margin-left:25px"></span> });
<br>
  <br>
<span style="margin-left:25px"></span> 7、页面跳转:
<br>
  <br>
<span style="margin-left:25px"></span> 实现页面跳转主要应用的是express模板的路由。Express模板的路由是指如何定义应用的端点(URIs)以及如何响应客户端的请求。路由是由一个 URI、HTTP 请求(GET、POST等)和若干个句柄组成,它的结构如下:&nbsp;app.METHOD(path, [callback...], callback),app是&nbsp;express对象的一个实例,&nbsp;METHOD&nbsp;是一个&nbsp;HTTP 请求方法,&nbsp;path&nbsp;是服务器上的路径,&nbsp;callback&nbsp;是当路由匹配时要执行的函数。
<br>
  <br>
<span style="margin-left:25px"></span> 返回前一个页面用 window.history.back()的方法,它是加载历史列表中的前一个URL,既后退。
<br>
  <br>
<span style="margin-left:25px"></span> 8、音乐播放:
<br>
  <br>
<span style="margin-left:25px"></span> 音乐播放此处用了html5的新特性,audio标签。Audio标签可以定义声音,比如音乐或其他音频流。
<br>
  <br>
<span style="margin-left:25px"></span> 给图片添加点击事件,同过audio的paused的属性,play()和pause()方法来控制音乐的播放和暂停。
<br>
  <br>
<span style="margin-left:25px"></span> &lt;img src="../img/play/huafeng.png" id="clickone"&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;audio src="../music/后弦 - 画风.mp3" type="audio/mp3"  id="musicone"&gt;&lt;/audio&gt;
<br>
  <br>
<span style="margin-left:25px"></span> &lt;script&gt;
<br>
  <br>
<span style="margin-left:25px"></span> //获取页面中的图片对象
<br>
  <br>
<span style="margin-left:25px"></span> var imgs=document.querySelectorAll('img');
<br>
  <br>
<span style="margin-left:25px"></span> //获取页面中的音频对象
<br>
  <br>
<span style="margin-left:25px"></span> var audio=document.querySelectorAll('audio');
<br>
  <br>
<span style="margin-left:25px"></span> for(var i=1;i&lt;imgs.length;i++){
<br>
  <br>
<span style="margin-left:25px"></span> imgs[i].index=i;
<br>
  <br>
<span style="margin-left:25px"></span> imgs[i].onclick=function(){
<br>
  <br>
<span style="margin-left:25px"></span> if(audio[this.index-1].paused){
<br>
  <br>
<span style="margin-left:25px"></span> audio[this.index-1].play();
<br>
  <br>
<span style="margin-left:25px"></span> }else{
<br>
  <br>
<span style="margin-left:25px"></span> audio[this.index-1].pause();
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> }
<br>
  <br>
<span style="margin-left:25px"></span> &lt;/script&gt;
<br>
  <br>
<span style="margin-left:25px"></span> 7 系统测试
<br>
  <br>
<span style="margin-left:25px"></span> 7.1系统测试的目的
<br>
  <br>
<span style="margin-left:25px"></span> 测试软件的目的是通过测试发现系统中存在的问题,试图通过测试证明软件是没有问题的测试是错误的。因此,我们必须以发现错误、发现漏洞为出发点。这样的测试才是有意义的。也许没能测试出多少错误,可这并不代表程序没有问题。
<br>
  <br>
<span style="margin-left:25px"></span> 7.2测试环境
<br>
  <br>
<span style="margin-left:25px"></span> 系统是在windows 7 旗舰版操作系统上开发完成的,相应的数据库和开发软件也都部署在windows7旗舰版操作系统上。由于没有服务器可供部署,因此借助于Google浏览器中的手机模拟器和手机进行测试。
<br>
  <br>
<span style="margin-left:25px"></span> 7.3测试方法
<br>
  <br>
<span style="margin-left:25px"></span> 本系统主要采用黑盒测试,辅助以白盒测试。先假设自己对系统的内部结构一无所知,对系统进行黑盒测试,观察其能否按设计的要求实现相应的功能并能够显示相对优雅的外观。如果在执行黑盒测试时发现程序存在漏洞,可直接进行白盒测试以检查系统是否按自己预想的逻辑进行工作。解决问题后再次进行黑盒测试,白盒测试。
<br>
  <br>
<span style="margin-left:25px"></span> 7.4测试步骤
<br>
  <br>
<span style="margin-left:25px"></span> 步骤一:单元测试
<br>
  <br>
<span style="margin-left:25px"></span> 本系统主要提供六个不同的功能,因此各功能模块之间的耦合性很小。非常适合进行单元测试,以发现程序在编码中的错误或者设计中存在错误。
<br>
  <br>
<span style="margin-left:25px"></span> 步骤二:集成测试
<br>
  <br>
<span style="margin-left:25px"></span> 该测试把各个模块放到一起进行测试,以发现系统中存在的设计错误或者需求分析中存在的问题。该部分的测试以验证系统是否能满足需求说明中提供的功能以及检测系统的运行反馈是否符合我们的预期。
<br>
  <br>
<span style="margin-left:25px"></span> 步骤三:验收测试
<br>
  <br>
<span style="margin-left:25px"></span> 该测试模块把系统看做一个独立单位进行测试,测试中采用的数据将以实际生活中的真实数据为原料,并邀请自己的几个同学参与测试。测试目的是验证系统是否能满足同学们的实际需求。
<br>
  <br>
<span style="margin-left:25px"></span> 7.5 详细测试
<br>
  <br>
<span style="margin-left:25px"></span> 7.5.1 用户登陆页
<br>
  <br>
<span style="margin-left:25px"></span> 密码输入结束,文本框失去焦点,并没有点击登陆按钮,页面会自行跳转。
<br>
  <br>
<span style="margin-left:25px"></span> 解决方案:密码验证正确之后,应该给“登陆“添加链接,而不是给整个页面添加链接。将 window.location.href='../shouye 改为:$('#login a').attr('href','../shouye');
<br>
  <br>
<span style="margin-left:25px"></span> 7.5.2 日常问答区
<br>
  <br>
<span style="margin-left:25px"></span> 在此页面多次点击并没有页面的跳转,但是点击返回按钮时,并没有返回到上一个页面,而一直在此页面停留。
<br>
  <br>
<span style="margin-left:25px"></span> 解决方案:将angular路由,改成div块状元素的选择性显示。
<br>
  <br>
<span style="margin-left:25px"></span> 总结
<br>
  <br>
<span style="margin-left:25px"></span> 经过反复的调试,基于HTML5的校园帮APP移动客户端终于可以运行了。用户注册完个人帐号信息,即可登录进入系统,按照自己的需求,点击不同的模块,然后使用这个校园帮App。整个项目实现的过程是,先下载express框架,根据项目需求,修改appjs里面的一些参数,新建或者删除一些相关文件。整个框架搭好之后,再填充页面文件,图片文件,样式文件和逻辑文件。修改或者添加路由,并且同时给出正确的页面路径,从而实现页面之间的跳转。
<br>
  <br>
<span style="margin-left:25px"></span> 实现了APP的“登录注册”功能,“修改密码”功能,“课程搜索”功能,“兼职消息发布”功能,“提问和回答”功能,“页面跳转”功能,“音乐播放”功能。主要应用了Html+Css+Javascript技术来实现页面结构和渲染以及一些动作效果,用Mongodb创建数据库,用Nodejs搭建服务器,这样,整个项目就可以启动运行了。这款App做到了跨平台使用,可以在案桌系统的手机上运行,也可以在苹果手机上运行,基本上,所有的功能都能够兼容。降低了开发成本,缩短了开发周期。HTML5的功能越来越强大,在原来的基础上添加了很多新的功能,比如离线缓存和视频音乐播放的功能,给开发者带来了很大的方便。
<br>
  <br>
<span style="margin-left:25px"></span> 在项目的实现过程中遇到问题的时候,就在图书馆查找资料,向老师和学长请教,期间学到了很多知识,和一些解决问题的经验,真的是收获很大。也意识到自己能力不足,接下来还要再接再厉,继续学习相关方面的知识。
<br>
  <br>
<span style="margin-left:25px"></span> 致谢
<br>
  <br>
<span style="margin-left:25px"></span> 从最开始的选题,到毕业设计的完成,整个过程中我学到了很多东西,也磨砺了我的耐心,锻炼了我的逻辑能力和理解能力。
<br>
  <br>
<span style="margin-left:25px"></span> 首先,在整个论文设计的过程中,从选题、论文框架的布局到完善细节的修改,我由衷的感谢我的导师罗文秋老师。在最开始选题的时候,我只考虑到了app内容的标新立异,并没有考虑到试用人群和用户体验。因为考虑到我在界面设计方面能力的不足,还找了工业设计同学来一起合作完成。罗老师有很强的责任心,每周都会进行毕业设计进度的检查,和相关指导,经常给我一些实用的学习方法和建议。快要完成毕设的几周,罗老师督促我们按时完成毕业设计中的计划,并在百忙之中审查我的论文格式并纠正论文中的一些细节关键性的问题。经过老师耐心的指导和严格的要求,我的学习有了更大的提高和收获。真正的做到了学以致用。
<br>
  <br>
<span style="margin-left:25px"></span> 其次,我要特别感谢我的合作伙伴王朝阳同学,他帮我设计了我app系统的所有界面。每次因为功能的添加或者页面逻辑的修改,需要重新设计界面,他都能积极的配合我,及时的完成修改任务。
<br>
  <br>
<span style="margin-left:25px"></span> 北京印刷学院毕业设计(论文)
<br>
  <br>
<span style="margin-left:25px"></span> 最后感谢我的老师、朋友,以及同学对我的无微不至的帮助与关怀;感谢他们在技术上的毫无保留的教授,以及在我需要时所给予的鼓励和帮助。16
<br>
  <br>
<span style="margin-left:25px"></span> 46
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
